{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalChatServiceConfiguration": {
    "ResponseDelayMilliseconds": 50
  }
}
