{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MessagesDatabase": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=Messages"
  }
}